.description {
      text-align: center;
      padding: 15px;
      color: white;
      margin-bottom: 10px;
}

.grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 20px;
}

.card,
.cardLarge {
      background: rgb(254, 249, 245);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: flex-start;
}

.card:hover,
.cardLarge:hover {
      transform: scale(1.04);
      color: black;
}

.card img,
.cardLarge img {
      width: 35px;
      height: 40px;
}

.cardImageLeft {
      order: 0;
}

.cardImageRight {
      order: 1;
      margin-left: 0px;
}

.cardLarge {
      grid-column: span 2;
      justify-content: space-around;
}

.card {
      width: 112px;
      height: 95px;
      bottom: 100px;
}
