.mobileFrame {
      background-color: #ffffff;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
}

.container {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100%;
      width: 321px;
      background: linear-gradient(to bottom, #ff6600, #ffcc00);
      overflow-y: auto;
}

/* @media (min-width: 769px) {
      .grid {
            grid-template-columns: repeat(2, 1fr);
      }
}

@media (min-width: 1025px) {
      .grid {
            grid-template-columns: repeat(3, 1fr);
      }
}

@media (max-width: 768px) {
      .hero {
            height: 250px;
      }

      .headline {
            font-size: 16px;
      }

      .zLogo {
            width: 40px;
      }

      .grid {
            grid-template-columns: 1fr;
      }

      .cardLarge {
            grid-column: span 1;
      }
} */
